<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines contain the default error messages used by
      | the validator class. Some of these rules have multiple versions such
      | as the size rules. Feel free to tweak each of these messages here.
      |

     */
    'dau' => 'Đầu',
    'cuoi' => 'Cuối',
    'ke' => 'Kế',
    'lui' => 'Lùi',
    // A ===============================================================================================================
    'anhdaidien' => 'Ảnh đại diện',
    'anhnen' => 'Ảnh nền',
    'anhcover' => 'Ảnh cover',
    'an' => 'Ẩn',
    'antoan' => 'An toàn',
    // B ===============================================================================================================
    'baiviet' => 'Bài viết',
    'bat' => 'Bật',
    'bituchoi' => 'Bị từ chối',
    'bochontatca' => 'Bỏ chọn tất cả',
    // C ===============================================================================================================
    'chuandoan' => 'Chuẩn đoán',
    'choduyet' => 'Chờ duyệt',
    'cauhinh' => 'Cấu hình',
    'caidat' => 'Cài đặt',
    'capnhat' => 'Cập nhật',
    'canhbao' => 'Cảnh báo',
    'caidatchung' => 'Cài đặt chung',
    'caidatgoc' => 'Cài đặt gốc',
    'caidatnangcao' => 'Cài đặt nâng cao',
    'canhanhoa' => 'Cá nhân hóa',
    'cosodulieu' => 'Cơ sở dữ liệu',
    'chan' => 'Chặn',
    'chontatca' => 'Chọn tất cả',
    'copy' => 'Sao chép',
    'cauhinhmail' => 'Cấu hình mail',
    'cauhinhtaikhoan' => 'Cấu hình tài khoản',
    'cauhinhdongbo' => 'Cấu hình đồng bộ',
    'cauhinhdammay' => 'Cấu hình đám mây',
    'cauhinhchung' => 'Cấu hình chung',
    // D ===============================================================================================================
    'daduyet' => 'Đã duyệt',
    'donhang' => 'Đơn hàng',
    'dangcho' => 'Đang chờ',
    'danhsach' => 'Danh sách',
    'danhsachdangky' => 'Danh sách đăng ký',
    'danhmuc' => 'Danh mục',
    'danhmuccha' => 'Danh mục cha',
    'dienthoai' => 'Điện thoại',
    'dangnhap' => 'Đăng nhập',
    'dulieu' => 'Dữ liệu',
    'daxacthuc' => 'Đã xác thực',
    'đã_xác_thực' => 'Đã xác thực',
    'database' => 'Database',
    'diendan' => 'Diễn đàn',
    'dongbo' => 'Đồng bộ',
    'đồng_bộ' => 'Đồng bộ',
    'diem' => 'Điểm',
    'điểm' => 'Điểm',
    'điểm_số' => 'Điểm số',
    'dongbohoa' => 'Đồng bộ hóa',
    'dinhdangngaygio' => 'Định dạng ngày giờ',
    'dinhdang' => 'Định dạng',
    'dammay' => 'Đám mây',
    'donvitiente' => 'Đơn vị tiền tệ',
    'danhsachgoingonngu' => 'Danh sách gói ngôn ngữ',
    // H ===============================================================================================================
    'hinhanh' => 'Hình ảnh',
    'hienthi' => 'Hiển thị',
    'huybo' => 'Hủy bỏ',
    'huy' => 'Hủy',
    'hovaten' => 'Họ và tên',
    'hoanthanh' => 'Hoàn thành',
    'hoantat' => 'Hoàn tất',
    'homthu' => 'Hòm thư',
    'hoantac' => 'Hoàn tác',
    'hoctapaz' => 'Học tập AZ',
    'hotline' => 'Hotline',
    // T ===============================================================================================================
    'tepvathumuc' => 'Tệp và thư mục',
    'file&folder' => 'Files & folders',
    'tat' => 'Tắt',
    'taikhoan' => 'Tài khoản',
    'tenkhongdau' => 'Tên không dấu',
    'trangchu' => 'Trang chủ',
    'timkiem' => 'Tìm kiếm',
    'tukhoa' => 'Từ khóa',
    'them' => 'Thêm',
    'themmoi' => 'Thêm mới',
    'thaotac' => 'Thao tác',
    'ten' => 'Tên',
    'tieude' => 'Tiêu đề',
    'thongtinchung' => 'Thông tin chung',
    'thongtincanhan' => 'Thông tin cá nhân',
    'thongbao' => 'Thông báo',
    'tuychon' => 'Tuỳ chọn',
    'tendangnhap' => 'Tên đăng nhập',
    'thongtin' => 'Thông tin',
    'tintuc' => 'Tin tức',
    'taositemap' => 'Tạo sitemap',
    'tuvan' => 'Tư vấn',
    'tuyendung' => 'Tuyển dụng',
    'thatbai' => 'Thất bại',
    'thanhcong' => 'Thành công',
    'tieptheo' => 'Tiếp theo',
    'tieptuc' => 'Tiếp tục',
    'tatca' => 'Tất cả',
    'tailai' => 'Tải lại',
    'tren' => '/',
    'toannang' => 'Toàn Năng',
    'trangquantri' => 'Trang quản trị',
    'thungrac' => 'Thùng rác',
    'timezone' => 'Timezone',
    'trolai' => 'Trở lại',
    'tao' => 'Tạo',
    'tailieu' => 'Tài liệu',
    'trangthai' => 'Trạng thái',
    'toiuuhethong' => 'Tối ưu hệ thống',
    'thongtindoanhnghiep' => 'Thông tin doanh nghiệp',
    'teptinkhac' => 'Tệp tin khác',
    'lifetimecache' => 'Lifetime Cache',
    'lifetimesession' => 'Lifetime Session',

    // M ===============================================================================================================
    'mota' => 'Mô tả',
    'matkhau' => 'Mật khẩu',
    'matkhaucu' => 'Mật khẩu cũ',
    'matkhaumoi' => 'Mật khẩu mới',
    'mangxahoi' => 'Mạng xã hội',
    'maquocgia' => 'Mã quốc gia',
    // N ===============================================================================================================
    'ngonngu' => 'Ngôn ngữ',
    'ngaytao' => 'Ngày tạo',
    'noibat' => 'Nổi bật',
    'noidung' => 'Nội dung',
    'nhaplai' => 'Nhập lại',
    'nhaplaimatkhau' => 'Nhập lại mật khẩu',
    'ngaysinh' => 'Ngày sinh',
    'nangcao' => 'Nâng cao',
    'ngaygio' => 'Ngày giờ',
    // G ===============================================================================================================
    'gioithieu' => 'Giới thiệu',
    'gia' => 'Giá',
    'giakhuyenmai' => 'Giá khuyến mãi',
    'gioihan' => 'Giới hạn',
    'gửi' => 'Gửi',
    'gui' => 'Gửi',
    'gioihandungluong' => 'Giới hạn dung lượng',
    // E ===============================================================================================================
    'email' => 'Email',
    'exportPDF' => 'Lưu PDF',
    'exportPDFCurPage' => 'Lưu PDF trang hiện tại',
    // S ===============================================================================================================
    'seo' => 'SEO',
    'sodu' => 'Số dư',
    'saveAsExcel' => 'Lưu excel',
    'sua' => 'Sửa',
    'sủa' => 'Sủa',
    'sửa' => 'Sửa',
    'stt' => 'STT',
    'sync' => 'Sync',
    'sanpham' => 'Sản phẩm',
    'sapxepdanhmuc' => 'Sắp xếp danh mục',
    'sododanhmuc' => 'Sơ đồ danh mục',
    'serectkey' => 'Secret key',
    'storage' => 'Storage',
    // L ===============================================================================================================
    'luotxem' => 'Lượt xem',
    'lượt_xem' => 'Lượt xem',
    // Q ===============================================================================================================
    'quanlytuyendung' => 'Quản lý tuyển dụng',
    'quanlydanhmuc' => 'Quản lý danh mục',
    'quanlydanhsach' => 'Quản lý danh sách',
    'quanlytintuc' => 'Quản lý tin tức',
    'quanlysanpham' => 'Quản lý sản phẩm',
    'quanlythongtincanhan' => 'Quản lý thông tin cá nhân',
    'quaylai' => 'Quay lại',
    'quenmatkhau' => 'Quên mật khẩu',
    'quocgia' => 'Quốc gia',
    'quantrigiaovien' => 'Quản trị giáo viên',
    'quenmatkhau' => 'Quên mật khẩu',
    // K ===============================================================================================================
    'khoiphuccaidatgoc' => 'Khôi phục cài đặt gốc',
    'khoiphuc' => 'Khôi phục',
    'khoitao' => 'Khởi tạo',
    'kythuat' => 'Kỹ thuật',
    'kinhdoanh' => 'Kinh doanh',
    // X ===============================================================================================================
    'xoacache' => 'Xóa cache',
    'xacthuc' => 'Xác thực',
    'xuly' => 'Xử lý',
    'xoa' => 'Xóa',
    'xem' => 'Xem',
    'xoadachon' => 'Xóa đã chọn',
    'xoathongbao' => 'Xóa thông báo',
    'xoatatca' => 'Xóa tất cả',
    // L ===============================================================================================================
    'lienhe' => 'Liên hệ',
    'luu' => 'Lưu',
    'loi' => 'Lỗi',
    'loc' => 'Lọc',
    'luotxem' => 'Lượt xem',
    // P
    'print' => 'In',
    'phienban' => 'Phiên bản',
    'phuchoi' => 'Phục hồi',
    'phienlamviec' => 'Phiên làm việc',
    'phienlamviecuser' => 'Phiên làm việc user',
    // V
    'viewPDF' => 'Xem online',
    // I
    'idungdung' => 'Id ứng dụng',
    // Y
    'yeucau' => 'Yêu cầu',
        // =============================================================================================================
];
